# SPDX-FileCopyrightText: 2024 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

marking-MobIPCHeadDefault = Монитор
marking-MobIPCChestDefault = Оболочка, Мужское
marking-MobIPCChestFemaleDefault = Оболочка, Женское
marking-MobIPCTorsoDefault = Оболочка, Мужское
marking-MobIPCTorsoFemaleDefault = Оболочка, Женское
marking-MobIPCLArmDefault = Рука
marking-MobIPCLHandDefault = Кисть
marking-MobIPCLLegDefault = Нога
marking-MobIPCLFootDefault = Стопа
marking-MobIPCRArmDefault = Рука
marking-MobIPCRHandDefault = Кисть
marking-MobIPCRLegDefault = Нога
marking-MobIPCRFootDefault = Стопа
marking-CyberLimbsMarkingBishopHead = Епископ Кибернетики
marking-CyberLimbsMarkingBishopHeadAlt = Епископ Кибернетики (Альтернативный)
marking-CyberLimbsMarkingBishopHeadAlt1 = Епископ Кибернетики (Альтернативный 1)
marking-CyberLimbsMarkingBishopChest = Епископ Кибернетики
marking-CyberLimbsMarkingBishopLArm = Епископ Кибернетики
marking-CyberLimbsMarkingBishopLHand = Епископ Кибернетики
marking-CyberLimbsMarkingBishopLLeg = Епископ Кибернетики
marking-CyberLimbsMarkingBishopLFoot = Епископ Кибернетики
marking-CyberLimbsMarkingBishopRArm = Епископ Кибернетики
marking-CyberLimbsMarkingBishopRHand = Епископ Кибернетики
marking-CyberLimbsMarkingBishopRLeg = Епископ Кибернетики
marking-CyberLimbsMarkingBishopRFoot = Епископ Кибернетики
marking-CyberLimbsMarkingHesphiastosHead = Хесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosHeadAlt = Хесфиастос Индастриз (Альтернативный)
marking-CyberLimbsMarkingHesphiastosChest = Хесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosLArm = Хесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosLHand = Хесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosLLeg = Хесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosLFoot = Хесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosRArm = Хесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosRHand = Хесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosRLeg = Хесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosRFoot = Хесфиастос Индастриз
marking-CyberLimbsMarkingWardtakahashiHead = Вард-Такаши
marking-CyberLimbsMarkingWardtakahashiHeadAlt = Вард-Такаши (Альтернативный)
marking-CyberLimbsMarkingWardtakahashiHeadAlt1 = Вард-Такаши (Альтернативный 1)
marking-CyberLimbsMarkingWardtakahashiChest = Вард-Такаши
marking-CyberLimbsMarkingWardtakahashiLArm = Вард-Такаши
marking-CyberLimbsMarkingWardtakahashiLHand = Вард-Такаши
marking-CyberLimbsMarkingWardtakahashiLLeg = Вард-Такаши
marking-CyberLimbsMarkingWardtakahashiLFoot = Вард-Такаши
marking-CyberLimbsMarkingWardtakahashiRArm = Вард-Такаши
marking-CyberLimbsMarkingWardtakahashiRHand = Вард-Такаши
marking-CyberLimbsMarkingWardtakahashiRLeg = Вард-Такаши
marking-CyberLimbsMarkingWardtakahashiRFoot = Вард-Такаши
marking-CyberLimbsMarkingXionHead = Мануфактурная группа "Ксеон"
marking-CyberLimbsMarkingXionHeadAlt = Мануфактурная группа "Ксеон" (Альтернативный)
marking-CyberLimbsMarkingXionChest = Мануфактурная группа "Ксеон"
marking-CyberLimbsMarkingXionLArm = Мануфактурная группа "Ксеон"
marking-CyberLimbsMarkingXionLHand = Мануфактурная группа "Ксеон"
marking-CyberLimbsMarkingXionLLeg = Мануфактурная группа "Ксеон"
marking-CyberLimbsMarkingXionLFoot = Мануфактурная группа "Ксеон"
marking-CyberLimbsMarkingXionRArm = Мануфактурная группа "Ксеон"
marking-CyberLimbsMarkingXionRHand = Мануфактурная группа "Ксеон"
marking-CyberLimbsMarkingXionRLeg = Мануфактурная группа "Ксеон"
marking-CyberLimbsMarkingXionRFoot = Мануфактурная группа "Ксеон"
marking-CyberLimbsMarkingShellguardHead = ЗащитКонистика
marking-CyberLimbsMarkingShellguardHeadAlt = ЗащитКонистика (Альтернативный)
marking-CyberLimbsMarkingShellguardChest = ЗащитКонистика
marking-CyberLimbsMarkingShellguardLArm = ЗащитКонистика
marking-CyberLimbsMarkingShellguardLHand = ЗащитКонистика
marking-CyberLimbsMarkingShellguardLLeg = ЗащитКонистика
marking-CyberLimbsMarkingShellguardLFoot = ЗащитКонистика
marking-CyberLimbsMarkingShellguardRArm = ЗащитКонистика
marking-CyberLimbsMarkingShellguardRHand = ЗащитКонистика
marking-CyberLimbsMarkingShellguardRLeg = ЗащитКонистика
marking-CyberLimbsMarkingShellguardRFoot = ЗащитКонистика
marking-CyberLimbsMarkingMorpheusHead = Кибернетика Морфиуса
marking-CyberLimbsMarkingMorpheusHeadAlt = Кибернетика Морфиуса (Альтернативный)
marking-CyberLimbsMarkingMorpheusChest = Кибернетика Морфиуса
marking-CyberLimbsMarkingMorpheusLArm = Кибернетика Морфиуса
marking-CyberLimbsMarkingMorpheusLHand = Кибернетика Морфиуса
marking-CyberLimbsMarkingMorpheusLLeg = Кибернетика Морфиуса
marking-CyberLimbsMarkingMorpheusLFoot = Кибернетика Морфиуса
marking-CyberLimbsMarkingMorpheusRArm = Кибернетика Морфиуса
marking-CyberLimbsMarkingMorpheusRHand = Кибернетика Морфиуса
marking-CyberLimbsMarkingMorpheusRLeg = Кибернетика Морфиуса
marking-CyberLimbsMarkingMorpheusRFoot = Кибернетика Морфиуса
marking-CyberLimbsMarkingZenghuHead = Фармацевтика "Зенху"
marking-CyberLimbsMarkingZenghuChest = Фармацевтика "Зенху"
marking-CyberLimbsMarkingZenghuRHand = Фармацевтика "Зенху"
marking-CyberLimbsMarkingZenghuRArm = Фармацевтика "Зенху"
marking-CyberLimbsMarkingZenghuLHand = Фармацевтика "Зенху"
marking-CyberLimbsMarkingZenghuLArm = Фармацевтика "Зенху"
marking-CyberLimbsMarkingZenghuRLeg = Фармацевтика "Зенху"
marking-CyberLimbsMarkingZenghuRFoot = Фармацевтика "Зенху"
marking-CyberLimbsMarkingZenghuLLeg = Фармацевтика "Зенху"
marking-CyberLimbsMarkingZenghuLFoot = Фармацевтика "Зенху"
