ent-ClothingHeadHelmetHardsuitInteQElite = шлем элитного скафандра Интек
    .desc = Вариант шлема Синдиката с дизайном от Интек. Устойчив к огню и высокому давлению.
ent-ClothingHeadHelmetHardsuitInteQ = шлем скафандра Интек
    .desc = { ent-ClothingHeadHelmetHardsuitInteQElite.desc }
ent-ClothingHeadHelmetHardsuitSyndicateInteQ = { ent-ClothingHeadHelmetHardsuitInteQ }
    .desc = { ent-ClothingHeadHelmetHardsuitInteQElite.desc }
ent-ClothingHeadHelmetCBURNLeader = шлем скафандра лидера РХБЗЗ
    .desc = { ent-ClothingHeadHelmetCBURN.desc }
ent-ClothingHeadHelmetHardsuitOTAAlliance = шлем скафандра ОТА альянса
    .desc = Шлем скафандра юнита ОТА.
