ent-ClothingHeadHelmetSwatInteQ = { ent-ClothingHeadHelmetSwat }
    .desc = Очень прочный шлем, широко используемый военизированными организациями. Его украшает ужасный узор из оранжевых и чёрных полос.
    .suffix = Интек
ent-ClothingHeadHelmetInteQDarkTemplar = шлем тёмного крестоносца
    .desc = Анти-еритичность.
ent-ClothingHeadHelmetInteQDarkTemplarAlt = шлем коричневого крестоносца
    .desc = { ent-ClothingHeadHelmetInteQDarkTemplar.desc }
ent-ClothingHeadHelmetInteQInfiltrator = шлем лазутчика
    .desc = Легкий шлем с панорамным забралом. Он покрыт защитной пленкой, которая защищает владельца от ярких вспышек, а усиленное стекло может выдержать более одной пули во время выполнения задания.
ent-ClothingHeadHelmetInteQIronTombstone = шлем Железное Надробие
    .desc = Тяжёло...
ent-ClothingHeadHelmetAltyn = шлем Алтын
    .desc = Советский бронированный шлем, изготовленный из титана.
ent-ClothingHeadHelmetAllianceAssassin = шлем ассасина альянса
    .desc = Лёгкий шлем с панорамным визором. Покрыт защитной плёнкой, спасающей владельца от ярких вспышек, а армированный визор сможет выдержать не одну пулю во время вашей 'скрытной' миссии.
